// 配置变量
@import './config.less';
// 全局设置
@import './common.less';

// ------------------------------------横屏处理-----------------------------------------

// ------------------------------------横屏处理-----------------------------------------

@media screen and (orientation: portrait) {
    /*竖屏 css*/
    .block {
        display: none;
    }
}

@media screen and (orientation: landscape) {
    /*横屏 css*/
    .block {
        z-index: 9999;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #333;
        color: #fff;
        text-align: center;
        //line-height: 100vh;
        font-size: 16px;
        //display: none;

        img {
            margin: 12% 0 2% 0;
            width: 40%;
        }

        span {
            display: block;
        }
    }
}

// ------------------------------------初始化-----------------------------------------
html, body {
    width: 100%;
    height: 2133px;
}

body {
    font-size: 14px;
    background-image: url('../assets/img/h5/bg.jpg');
    background-size: 100% auto;
    overflow-x: hidden;
}

// ------------------------------------框架-----------------------------------------


// ------------------------------------loading-----------------------------------------
.loading {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    // line-height: 90vh;
    z-index: 99;
    background-color: #f5e7da;

    .movie {
        margin: 30vh auto 0 auto;
        width: 80px;
        height: 143px;
        background-image: url('../assets/img/main/loading.jpg');
    }

    .progress {
        height: 1px * 5;
        width: 32vw;
        border: 1px solid #d7b48c;
        background-color: #fff;
        margin: 10px auto 0 auto;
        position: absolute;
        bottom: 50px;
        left: 34vw;
        text-align: center;
    }

    .text {
        position: absolute;
        width: 100%;
        height: 20px;
        bottom: 60px;

        span {
            color: #d7b48c;
            font-size: 10px;
        }
    }

    .line {
        height: 1px * 3;
        width: 0%;
        background-color: #d7b48c;
    }
}

// ------------------------------------内容-----------------------------------------
.wrapper {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
}

.kv-animation {
    width: 750px;
    height: 532px;
    top: 0;
    left: 0;
    position: absolute;
    background-image: url('../assets/img/frame/kv_00000.png');
    background-size: contain;
    background-repeat: no-repeat;

    img {
        width: 100%;
    }
}

.kv-product {
    width: 153px;
    height: 252px;
    top: 154px;
    left: 39px;
    position: absolute;
    background-image: url('../assets/img/h5/KV-product.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.kv-slogan {
    width: 327px;
    height: 225px;
    top: 123px;
    left: 138px;
    position: absolute;
    background-image: url('../assets/img/h5/KV-slogan.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.photo {
    width: 528px;
    height: 388px;
    top: 470px;
    left: 123px;
    position: absolute;
    background-image: url('../assets/img/h5/photo.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.button {
    position: absolute;
    z-index: 20000;
}

.button-follow {
    width: 209px;
    height: 71px;
    top: 1054px;
    left: 156px;
    position: absolute;
    background-image: url('../assets/img/h5/btn-follow.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.button-buy {
    width: 201px;
    height: 69px;
    top: 1054px;
    left: 414px;
    position: absolute;
    background-image: url('../assets/img/h5/btn-buy.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.text1 {
    width: 361px;
    height: 175px;
    top: 860px;
    left: 198px;
    position: absolute;
    background-image: url('../assets/img/h5/text-1.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.text2 {
    width: 289px;
    height: 88px;
    top: 1224px;
    left: 66px;
    position: absolute;
    background-image: url('../assets/img/h5/text-2.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.product {
    width: 316px;
    height: 606px;
    top: 1319px;
    left: 0;
    position: absolute;
    background-image: url('../assets/img/h5/product.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.product-group {
    width: 310px;
    height: 424px;
    top: 1209px;
    left: 416px;
    position: absolute;
    background-image: url('../assets/img/h5/product-group.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.text3 {
    width: 181px;
    height: 88px;
    top: 1733px;
    left: 397px;
    position: absolute;
    background-image: url('../assets/img/h5/text-3.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.contaniner, .snowflake {
    z-index: 1111;
    position: absolute;
    width: 100%;
    height: 2133px;
    top: 0;
    left: 0;
}

.mask {
    z-index: 20001;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.tools {
    z-index: 20002;
    position: fixed;
    display: none;
}

.qr {
    width: 574px;
    height: 517px;
    top: 200px;
    left: 92px;
    position: absolute;
    background-image: url('../assets/img/h5/qr.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.copy {
    width: 574px;
    height: 412px;
    top: 200px;
    left: 92px;
    position: absolute;
    background-image: url('../assets/img/h5/copy.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.copy-finish {
    width: 574px;
    height: 385px;
    top: 200px;
    left: 92px;
    position: absolute;
    background-image: url('../assets/img/h5/copy-finish.png');
    background-size: contain;
    background-repeat: no-repeat;
}
